import sys, random

def responder(message, username):
	if  message.strip() == "!ранг" or message.strip() == "!rang":
		if username == "tovarischcummissar":
			return f"@{username} \"Генералиссимус\""
		else:
			rangs = [
			'Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой','Рядовой',
			'Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор','Ефрейтор',
			'Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант','Сержант',
			'Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант','Ст.Сержант',
			'Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант','Лейтенант',
			'Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант','Ст.Лейтенант',
			'Капитан','Капитан','Капитан','Капитан','Капитан','Капитан','Капитан','Капитан',
			'Майор','Майор','Майор','Майор','Майор','Майор','Майор','Майор',
			'Подполковник','Подполковник','Подполковник','Подполковник','Подполковник','Подполковник','Подполковник',
			'Полковник','Полковник','Полковник','Полковник','Полковник','Полковник',
			'Генерал-майор','Генерал-майор','Генерал-майор','Генерал-майор','Генерал-майор',
			'Генерал-лейтенант','Генерал-лейтенант','Генерал-лейтенант','Генерал-лейтенант',
			'Генерал-полковник','Генерал-полковник','Генерал-полковник',
			'Генерал стрима','Генерал стрима',
			'Маршал стрима']
			return f"{username} получил звание \"{random.choice(rangs)}\""